<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <!-- header part code start here  -->
            <div class="header-container">
                <div class="header-content">
                    <h1 class="header-content-title">Let's make <br> beautiful flowers a <br> part of your life.</h1>
                    <p class="header-content-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout. The point of using Lorem Ipsum is <br> that it has a more-or-less normal distribution of letters.</p>
                    <button class="btn"><a href="#">Shop Now</a></button>
                </div>
                <div class="header-image">
                    <img class="header-part-image" src="flower asset/pngwing 10.png" alt="">
                </div>
            </div>
            <!-- header part code end here  -->
        </nav>
    </header>
    <main>
        <!-- Our Featured Flowers code start here -->
        <section>
            <div class="featured-flowers-title-container">
                <h1>Our Featured Flowers</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="featured-flower-container">
                <div class="featured-flower-first-box">
                    <img src="flower asset/pngwing 6.png" alt="">
                    <h4 class="featured-title">Pink Flower Tree</h4>
                </div>
                <div class="featured-flower-second-box">
                    <img src="flower asset/pngwing 5.png" alt="">
                    <h4 class="featured-title">Pink Flower Tree</h4>
                </div>
                <div class="featured-flower-third-box">
                    <img src="flower asset/pngwing 7.png" alt="">
                    <h4 class="featured-title">Pink Flower Tree</h4>
                </div>
            </div>
            <!-- Our Featured Flowers code end here -->
        </section>
        <section>
            <!-- services section code start hare -->
            <div class="service-container">
                <div>
                    <img src="flower asset/Group 57.png" alt="">
                    <h4 class="service-container-title">Same Day Delivery. Click & Collect.</h4>
                </div>
                <div>
                    <img src="flower asset/Group 58.png" alt="">
                    <h4 class="service-container-title">Fresh Flowers. Local Growers.</h4>
                </div>
                <div>
                    <img src="flower asset/Group 59.png" alt="">
                    <h4 class="service-container-title">24/7 Free Support.</h4>
                </div>
            </div>
            <!-- services section code end hare -->
        </section>
        <section>
            <!-- discount section code start here -->
            <div class="discount-section-container">
                <div class="discount-title-container">
                    <h1>Hot Deal ! Sale Up To 25% Off</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                    <button class="btn"><a href="">Sign Up</a></button>
                </div>
                <div class="discount-product-image">
                    <img src="flower asset/pngwing 8.png" alt="hot deal product">
                </div>
            </div>
            <!-- discount section code end here -->
        </section>
        <section>
            <!-- instagram section code start here -->
            <div class="instagram-section">
                <h1>Instagram</h1>
                <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            </div>
            <div class="instagram-boxes-container">
                <div class="instagram-boxes-one">
                    <img src="flower asset/Flower 01.png" alt="">
                </div>
                <div class="instagram-boxes-two">
                    <img src="flower asset/Rectangle 4.png" alt="">
                </div>
                <div class="instagram-boxes-three">
                    <img src="flower asset/Rectangle 5.png" alt="">
                </div>
                <div class="instagram-boxes-four">
                    <img src="flower asset/Rectangle 6.png" alt="">
                </div>
            </div>
            <!-- instagram section code end here -->
        </section>
    </main>
</body>
</html>